{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "client-install": "cd Frontend && npm install",
    "test": "echo \"Error: no test secified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "client": "npm start --prefix jagtari",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false  cd Frontend && npm install && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.7.7",
    "nodemon": "^2.0.4"
  }
}
